name=NMEA2000_socketCAN
version=1.0.0
author=Al Thomason <thomason.al@gmail.com>
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=NMEA2000 library driver for socketCAN (e.g., Linux, RPi)
paragraph=Tested primarly on RPi-3
category=Communication
url=https://github.com/thomasonw/NMEA2000_socketCAN
architectures=linux
